# ConnectivityKMP

./: .env  .env.example  .gitignore  LICENSE  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
shared/: build.gradle.kts
shared/src/androidMain/kotlin/my/connectivity/kmp/: rememberNetworkStatus.android.kt
shared/src/commonMain/kotlin/my/connectivity/kmp/: rememberNetworkStatus.kt
shared/src/commonMain/kotlin/my/connectivity/kmp/data/model/: CellularType.kt  NetworkStatus.kt
shared/src/commonTest/kotlin/my/connectivity/kmp/: FibonacciTest.kt
shared/src/iosMain/kotlin/my/connectivity/kmp/: rememberNetworkStatus.ios.kt
shared/src/jvmMain/java/my/connectivity/kmp/: rememberNetworkStatus.jvm.kt
shared/src/wasmJsMain/kotlin/my/connectivity/kmp/: rememberNetworkStatus.wasmJs.kt
