#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Signing (use env vars for safety)
signing.keyId=1FE3C888
signing.password=${SIGNING_PASSWORD}
signing.secretKeyRingFile=/Users/rabeetahmad/connectivitykmp.gpg

# Maven Central (use env vars for safety)
mavenCentralUsername=${OSSRH_USERNAME}
mavenCentralPassword=${OSSRH_PASSWORD}


org.gradle.unsafe.configuration-cache=false
