#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

signing.keyId=id
signing.password=pass

# Uncomment and set the path if you use a specific GPG home directory
signing.secretKeyRingFile=your-key.gpg

# Nexus (Sonatype) Credentials (Use environment variables for sensitive data)
mavenCentralUsername=your-username
mavenCentralPassword=your-password


org.gradle.unsafe.configuration-cache=false
